    .row
    div align="center"
      img.center-block.img-responsive src="http://i.imgur.com/jyC9rQg.png" /
    .container-fluid
        hr/
        form role="form" action="/search" method='get' id='new-group-form'
          div class="input-group input-group-lg"
            input{
              type="text"
              class="has-success form-control"
              name="search_keyword"
              placeholder="Search for a topic (i.e 'Python')"
            }
            span class="input-group-btn"
              button {class="btn btn-search btn-lg btn-success"
                      name="btn-search" type='submit'}
                span
                  i.fa.fa-fw.fa-search
                |Search
              button {class="btn btn-search btn-lg btn-primary"
                        name="btn-search" type='submit'}
                  span
                    i.fa.fa-fw.fa-location-arrow
                  |Around Me
        br/
        br/
