link href="css/animate.css" media="all" rel="stylesheet" type="text/css" /
script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
.container-fluid
  .row
    div align="center"
      img.center-block.img-responsive src="http://i.imgur.com/jyC9rQg.png" /
  .row
    .container-fluid align="center"
      br
      include :search_form_partial/
      br/
      br/
