
    .row
      .col-md-12.text-center
        img.center-block.img-responsive src="seislogo.png" /
        .container
        hr/
        #txtBox.form-group.has-success
          .input-group.input-group-lg
            input.form-control placeholder=("Enter a City...") type="text" /
            span.input-group-btn
              a#searchBtn.btn.btn-lg.btn-success type="submit"
                i.fa.fa-fw.fa-search
                | Search
              a#aroundMeBtn.btn.btn-lg.btn-primary.aroundme data-toggle="button" type="submit"
                i.fa.fa-fw.fa-location-arrow
                | Around Me
        br/
        br/
