.row
  .col-md-12.text-center
    .container
    hr/
    form role="form" action="/search" method='get' id='new-group-form'
      div class="input-group input-group-lg"
        input{
          type="text"
          class="has-success form-control"
          name="search_keyword"
          placeholder="Search for a topic (i.e 'Python')"
        }
        span class="input-group-btn"
          button {class="btn btn-search btn-lg btn-success"
                  name="btn-search" type='submit'}
            span
              i.fa.fa-fw.fa-search
            |Search
          button {class="btn btn-search btn-lg btn-primary"
                    name="btn-around" type='submit'}
              span
                i.fa.fa-fw.fa-location-arrow
              |Around Me
    br/

div.row
  div.container-fluid
        div.card-columns
          - @event_results.each&.with_index do |event, index|
            div class="card card-block text-xs-center card-inverse card-info"
              div class="card-header" #{event.status}
              div class="card-block"
                h4 class="card-title" #{event.event_name}
                p class="card-text"
                  |Venue: #{event.venue}
                p class = "card-text"
                  |Time: #{event.time}
                a {
                  href="#"
                  type="button"
                  class="btn btn-success"
                  data-target="#eventDescriptionModal"
                  data-toggle="modal"
                  data-evt_desc= "#{event.description}"
                  data-evt_name= "#{event.event_name}"
                  data-evt_url= "#{event.url}"
                  }See more
                a{
                  href="#" class="btn btn-primary"
                 } Location
include :event_descr_modal
