css:
  .tooltip {
      | position: relative;
      | display: inline-block;
      | border-bottom: 1px dotted black;
  | }

  .tooltip .tooltiptext {
      | visibility: hidden;
      | width: 120px;
      | background-color: black;
      | color: #fff;
      | text-align: center;
      | border-radius: 6px;
      | padding: 5px 0;

      /!* Position the tooltip */
      | position: absolute;
      | z-index: 1;
  | }

  .tooltip:hover .tooltiptext {
      | visibility: visible;
  | }
.row
  .col-md-12.text-center
    .container
    hr
    include :search_form_partial/
    br
div.row
  div.container-fluid
        div.card-columns
          - @event_results.each&.with_index do |event, index|
            div.card.card-block.text-xs-center.card-inverse.card-info
              .card-header #{event.status}
              .card-block
                h4.card-title #{event.event_name}
                p.card-text
                  |Venue: #{event.venue}
                p.card-text
                  |Time: #{event.time}
                .btn-group
                  a {
                    href="#"
                    type="button"
                    class="btn btn-success"
                    data-target="#eventDescriptionModal"
                    data-toggle="modal"
                    data-evt_desc= "#{event.description}"
                    data-evt_name= "#{event.event_name}"
                    data-evt_url= "#{event.url}"
                    }See more
                  a{
                    href="#"
                    type="button"
                    class="btn btn-primary"
                    data-target="#eventDescriptionModal"
                    data-toggle="modal"
                    data-evt_desc= "Textbox and Btn"
                    data-evt_name= "Notify me about #{event.event_name}"
                    data-evt_url= "#{event.url}"
                   }
                   span
                     .tooltip
                     i.fa.fa-fw.fa-bell aria-hidden="true"
                     span.tooltiptext Invite Friends

include :event_descr_modal
