.section
  .container
    .row
      .col-md-12
        #filtroDropDown.btn-group.btn-group-lg
          a.active.btn.btn-warning.dropdown-toggle data-toggle="dropdown"
            i.fa.fa-caret-down
            | &nbsp; Categories
            br/
          ul.dropdown-menu role="menu"
            li
              a href="#"  Action
    .row
      .col-md-12
        hr/
    #panelperEvent.row
      .col-md-8
        .col-md-12
          ul.media-list
            li.media
              a#eventImg.pull-left href="#"
                img.media-object height="64" src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" width="64" /
              .media-body
                h4#eventName.media-heading
                  b RubyCon
                h4#eventDateTxt.media-heading December 22, 2016
                p#eventDescriptionTxt Description Bla Bla Bla Bla Bla Bla
      #wrapper style=("text-align: center")
        .col-md-4
          #wrapper style=("text-align: center")
            a#notifyBtn.btn.btn-lg.btn-primary
              i.fa.fa-fw.fa-bell
              | &nbsp;Notify Me
            a#gotoeventBtn.btn.btn-lg.btn-primary
              i.fa.fa-fw.fa-link
              | &nbsp;Go to Event
              br/
        hr/
