doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" type="text/javascript"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" type="text/javascript"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"  rel="stylesheet" type="text/css" /

  css:
    body {
      padding-top: 5rem;
    }
    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
  body
    nav.navbar.navbar-dark.bg-inverse.navbar-fixed-top
     .nav.navbar-nav
        a.navbar-brand href="/"
          |EVT
        a.nav-item.nav-link href="#"
          |Home
        a.nav-item.nav-link href="#"
          |About
    .container
      section
        include :flash_bar
      == yield
