doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"
    script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css" /
  body
  .cover
    .navbar
      .container
<<<<<<< HEAD
        .navbar-header
          button.navbar-toggle data-target="#navbar-ex-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-ex-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a href="#"  Home
            li
              a href="#"  About&nbsp;Us
            li
              a href="#"  Our Team
            li
              a href="#"
                | Contact Us
=======
        .row
          .col-md-12.text-center
            img.center-block.img-responsive src="http://i.imgur.com/jyC9rQg.png" /
            .container
            hr/
            #txtBox.form-group.has-success
              .input-group.input-group-lg
                input.form-control placeholder=("Enter a City...") type="text" /
                span.input-group-btn
                  a#searchBtn.btn.btn-lg.btn-success type="submit" 
                    i.fa.fa-fw.fa-search
                    | Search
                  a#aroundMeBtn.btn.btn-lg.btn-primary.aroundme data-toggle="button" type="submit" 
                    i.fa.fa-fw.fa-location-arrow
                    | Around Me
            br/
            br/
    .section
      .container
        .row
          .col-md-12
            #filtroDropDown.btn-group.btn-group-lg
              a.active.btn.btn-warning.dropdown-toggle data-toggle="dropdown" 
                i.fa.fa-caret-down
                | \&nbsp; Categories
>>>>>>> 1351087dda1cd5d815b58feded3c85f2a1a9cf34
                br/
    .cover-image style=("background-image : url('https://unsplash.imgix.net/photo-1422728221357-57980993ea99?w=1024&amp;q=50&amp;fm=jpg&amp;s=b4a34018d745e33048bcfc326cb9907b')")
    .container
            section
              include :flash_bar
              == yield
