form role="form" action="/search" method='get' id='new-group-form' class=""
  .input-group.input-group-lg
    select.form-control
      - @cities.each&.with_index do |city, index|
        option value="#{city.id}" #{city.name}
    span.input-group-addon style="width:0px; padding-left:0px; padding-right:0px; border:none;"
    input.has-success.form-control {
      type="text"
      placeholder="Search for a topic (i.e 'Python')"
      name="search_keyword"
    }
    span.input-group-btn
      button.btn.btn-search.btn-success name="btn-search" type="submit"
        span
          i.fa.fa-fw.fa-search
        |Search
    span.input-group-btn
      button.btn.btn-search.btn-primary name="btn-search" type="submit"
        span
          i.fa.fa-fw.fa-location-arrow
        |Around Me
