
div id="smsInvitationModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4  id="the-modal-title" Event
      div class="modal-body"
      .container
        p Let your friends know you are going, send them an invitation here:
        form role="form" action="/send_sms" method='post' id='new-sms-form'
          .form-group.row
            label.col-sm-4.form-control-label for="inputName"  Your name
            .col-sm-8
              input#inputName.form-control placeholder="Jane Doe" type="text" name="input_name"/
          .form-group.row
            label.col-sm-4.form-control-label for="inputPhone" Your friend's  number
            .col-sm-8
              input#inputPhone.form-control placeholder="09999999" type="text" name="input_phone"/
              input#event_name type="hidden" name="event_name" value=""
              input#event_id type="hidden" name="event_id" value=""
          .form-group.row align ="right"
              .btn-group.col-sm-6.offset-sm-7
                button{
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                }Close
                button{
                    id="btn-sendsms"
                    type="submit"
                    class="btn btn-primary"
                }Send Invitation
javascript:
  $('#smsInvitationModal').on('show.bs.modal', function(e) {
  vary =( $(e.relatedTarget).data())
  console.log(vary)
  $("#event_name").val(vary.evt_name)
  $("#event_id").val(vary.evt_id)});
